apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../../shared_deps.gradle'
apply from: '../../test_deps.gradle'

android {
  compileSdkVersion config.compileSdkVersion
  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName config.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  // module
  implementation(project(':app'))
  implementation(project(':base'))

  // compose
  implementation "androidx.compose:compose-runtime:0.1.0-dev14"
  implementation "androidx.ui:ui-core:0.1.0-dev14"
  implementation "androidx.ui:ui-layout:0.1.0-dev14"
  implementation "androidx.ui:ui-material:0.1.0-dev14"
  implementation "androidx.ui:ui-material-icons-extended:0.1.0-dev14"
  implementation "androidx.ui:ui-foundation:0.1.0-dev14"
  implementation "androidx.ui:ui-animation:0.1.0-dev14"
  implementation "androidx.ui:ui-tooling:0.1.0-dev14"
}