// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: "constants.gradle"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.pluginBuildGradle
    classpath deps.pluginKotlinGradle
    classpath deps.pluginSafeArgs
    classpath deps.pluginDaggerHilt

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/lisawray/maven' }
    maven {
      // to use androidx.hilt
      url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
    }
  }
}
