dependencies {

  // compose
  implementation deps.composeUi
  implementation deps.composeCompiler
  implementation deps.composeMaterial
  implementation deps.composeFoundation
  implementation deps.composeAnimation
  implementation deps.composeLivedata

  // TODO if this works, move this into constants.gradle
  implementation "dev.chrisbanes.accompanist:accompanist-coil:0.6.0"
}