<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?attr/selectableItemBackground"
  android:layout_height="wrap_content"
  android:layout_width="match_parent">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/developer_icon"
    android:layout_height="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_width="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/developer_name"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"
    android:layout_width="0dp"
    android:lines="1"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="?android:attr/textColorSecondary"
    app:layout_constraintBottom_toBottomOf="@id/developer_icon"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/developer_icon"
    app:layout_constraintTop_toTopOf="@id/developer_icon"
    tools:text="@sample/repositories.json/items/owner/login" />

  <TextView
    android:id="@+id/title"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_width="0dp"
    android:lines="1"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?android:attr/textColorPrimary"
    app:layout_constraintEnd_toEndOf="@id/developer_name"
    app:layout_constraintStart_toStartOf="@id/developer_icon"
    app:layout_constraintTop_toBottomOf="@id/developer_icon"
    tools:text="@sample/repositories.json/items/name" />

  <TextView
    android:id="@+id/description"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_width="0dp"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="?android:attr/textColorSecondary"
    app:layout_constraintEnd_toEndOf="@id/title"
    app:layout_constraintStart_toStartOf="@id/title"
    app:layout_constraintTop_toBottomOf="@id/title"
    tools:text="@sample/repositories.json/items/description" />

  <ImageView
    android:id="@+id/language_icon"
    android:layout_height="12dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    android:layout_width="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/title"
    app:layout_constraintTop_toBottomOf="@id/description"
    tools:src="@drawable/ic_circle_kotlin" />

  <TextView
    android:id="@+id/language_name"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_width="wrap_content"
    android:textAppearance="?attr/textAppearanceBody2"
    app:layout_constraintBottom_toBottomOf="@id/language_icon"
    app:layout_constraintStart_toEndOf="@id/language_icon"
    app:layout_constraintTop_toBottomOf="@id/description"
    app:layout_constraintTop_toTopOf="@id/language_icon"
    tools:text="@sample/repositories.json/items/language" />

  <ImageView
    android:id="@+id/star_icon"
    android:layout_height="12dp"
    android:layout_marginStart="8dp"
    android:layout_width="12dp"
    android:src="@drawable/ic_star"
    app:layout_constraintBottom_toBottomOf="@id/language_name"
    app:layout_constraintStart_toEndOf="@id/language_name"
    app:layout_constraintTop_toBottomOf="@id/description"
    app:layout_constraintTop_toTopOf="@id/language_name" />

  <TextView
    android:id="@+id/star_count"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_width="wrap_content"
    android:textAppearance="?attr/textAppearanceBody2"
    app:layout_constraintBottom_toBottomOf="@id/star_icon"
    app:layout_constraintStart_toEndOf="@id/star_icon"
    app:layout_constraintTop_toBottomOf="@id/description"
    app:layout_constraintTop_toTopOf="@id/star_icon"
    tools:text="@sample/repositories.json/items/stargazers_count" />

</androidx.constraintlayout.widget.ConstraintLayout>