apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.konifar.gradle.unused-resources-remover'
apply from: '../depgraph.gradle'
apply from: '../deps_shared.gradle'
apply from: '../deps_test.gradle'
apply from: '../deps_android_test.gradle'
apply from: '../ktlint.gradle'

android {
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.packageName
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner "com.takusemba.jethub.CustomAndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
    kotlinCompilerExtensionVersion versions.compose
  }
  dynamicFeatures = [':dynamic:repo', ':dynamic:developer']
}

dependencies {

  // module
  implementation(project(':base'))
  implementation(project(':feature:feed'))
  implementation(project(':feature:search'))
  implementation(project(':feature:pin'))

  // compose
  implementation deps.composeCore
  implementation deps.composeLayout
  implementation deps.composeMaterial
  implementation deps.composeFoundation
  implementation deps.composeAnimation
  implementation deps.composeTooling
  implementation deps.composeLivedata

  // TODO if this works, move this into constants.gradle
  implementation "dev.chrisbanes.accompanist:accompanist-coil:0.3.0"
}