apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion config.compileSdkVersion
  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName config.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  // module
  implementation(project(':model'))

  // kotlin
  implementation(deps.kotlin)

  // coroutine
  implementation(deps.coroutineCore)
  implementation(deps.coroutineAndroid)
  testImplementation(deps.coroutineTest)

  // database
  // FIXME roomRuntime have to be api to make hilt code generation success.
  api(deps.roomRuntime)
  kapt(deps.roomCompiler)
  implementation(deps.roomKtx)

  // dependency injection
  implementation(deps.dagger)
  kapt(deps.daggerCompiler)
  implementation(deps.daggerHilt)
  kapt(deps.daggerHiltCompiler)
  implementation(deps.androidHilt)
  implementation(deps.androidHiltViewModel)
  kapt(deps.androidHiltCompiler)

  // test
  testImplementation(deps.junit)
  testImplementation(deps.truth)
  testImplementation(deps.testCore)
  testImplementation(deps.mockk)
}