<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/coordinator_layout"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:clipToPadding="false"
    android:id="@+id/recycler_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

  <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:id="@+id/search_view"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    app:boxBackgroundColor="?attr/colorSurface"
    app:endIconMode="clear_text"
    app:hintAnimationEnabled="false"
    app:hintEnabled="false"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    app:startIconDrawable="@drawable/ic_search">

    <com.google.android.material.textfield.TextInputEditText
      android:hint="@string/hint_search"
      android:id="@+id/search_view_input"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:lines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

      <ImageView
        android:id="@+id/theme_switch"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_theme_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="?actionBarSize"
        android:text="@string/search"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/progress"
    android:indeterminate="true"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="invisible" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/empty_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="gone">

    <ImageView
      android:id="@+id/empty_image"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/ic_empty_search"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/empty_title"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:text="@string/empty_search_repositories_title"
      android:textAppearance="?attr/textAppearanceBody1"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/empty_image" />

    <TextView
      android:id="@+id/empty_description"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_width="wrap_content"
      android:text="@string/empty_search_repositories_description"
      android:textAppearance="?attr/textAppearanceBody2"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/empty_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>