<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/feed"
    android:icon="@drawable/ic_tab_feed"
    android:title="@string/feed"
    />

  <item
    android:id="@+id/repositories"
    android:icon="@drawable/ic_tab_repository"
    android:title="@string/repositories"
    />

  <item
    android:id="@+id/developers"
    android:icon="@drawable/ic_tab_developer"
    android:title="@string/developers"
    />

</menu>