apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion config.compileSdkVersion
  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName config.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  // module
  api(project(':data'))

  // desugar
  coreLibraryDesugaring(deps.desugar)

  // kotlin
  implementation(deps.kotlin)
  implementation(deps.kotlinSerialization)

  // coroutine
  implementation(deps.coroutineCore)
  implementation(deps.coroutineAndroid)
  testImplementation(deps.coroutineTest)

  // androidx
  implementation(deps.appCompat)
  implementation(deps.material)
  implementation(deps.constraintLayout)
  implementation(deps.activityKtx)
  implementation(deps.fragmentKtx)

  // lifecycle
  implementation(deps.lifecycleRuntime)
  implementation(deps.lifecycleExtensions)
  kapt(deps.lifecycleCompiler)
  implementation(deps.viewmodelKtx)
  implementation(deps.livedataKtx)

  // navigation
  implementation(deps.navCommonKtx)
  implementation(deps.navRuntimeKtx)
  implementation(deps.navFragmentKtx)
  implementation(deps.navUiKtx)

  // dependency injection
  implementation(deps.dagger)
  kapt(deps.daggerCompiler)
  implementation(deps.daggerHilt)
  kapt(deps.daggerHiltCompiler)
  implementation(deps.androidHilt)
  implementation(deps.androidHiltViewModel)
  kapt(deps.androidHiltCompiler)

  // recycler view
  implementation(deps.groupie)
  implementation(deps.groupieViewBinding)

  // ui
  implementation(deps.circleImage)

  // image
  implementation(deps.picasso)

  // test modules
  testImplementation(project(':testutils'))

  // test
  testImplementation(deps.junit)
  testImplementation(deps.truth)
  testImplementation(deps.testCore)
  testImplementation(deps.mockk)
}