<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/mainTabFragment"
  >

  <fragment
    android:id="@+id/mainTabFragment"
    android:name="com.takusemba.jethub.ui.fragment.MainTabFragment"
    android:label="MainTabFragment"
    >
    <action
      android:id="@+id/action_main_tab_to_repositoryFragment"
      app:destination="@id/repositoryDetailFragment"
      />
    <action
      android:id="@+id/action_main_tab_to_userFragment"
      app:destination="@id/userFragment"
      />
  </fragment>
  <fragment
    android:id="@+id/repositoryDetailFragment"
    android:name="com.takusemba.jethub.ui.fragment.RepoDetailFragment"
    android:label="RepositoryFragment"
    />
  <fragment
    android:id="@+id/userFragment"
    android:name="com.takusemba.jethub.ui.fragment.UserDetailFragment"
    android:label="UserFragment"
    />


</navigation>