<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/coordinator_layout"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  >

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

  <com.google.android.material.appbar.AppBarLayout
    android:background="@color/white"
    android:elevation="8dp"
    android:id="@+id/appbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <FrameLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways"
      >

      <TextView
        android:gravity="center"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="?actionBarSize"
        android:text="@string/feed"
        android:textColor="@color/black_87"
        android:textSize="22sp"
        />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      app:tabMinWidth="100dp"
      app:tabMode="scrollable"
      />

  </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
