<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="@id/followers"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/name"
      tools:src="@mipmap/ic_launcher_round"
      />

    <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@id/icon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="TakuSemba"
      />

    <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/name"
      app:layout_constraintTop_toBottomOf="@id/name"
      tools:text="I work at CyberAgent.Inc, AbemaTv.Inc"
      />

    <TextView
      android:id="@+id/followers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/name"
      app:layout_constraintTop_toBottomOf="@id/description"
      tools:text="followers 132"
      />

    <TextView
      android:id="@+id/followings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@id/followers"
      app:layout_constraintStart_toEndOf="@id/followers"
      app:layout_constraintTop_toTopOf="@id/followers"
      tools:text="followings 13"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>